<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c7a0b02aec452688ceebb0b360609f" Name="Diagram1">
        <EntityTypeShape EntityType="ContainerModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ContainerModel.Container" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ContainerModel.Movimentacao" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ContainerModel.FK_Container_Cliente" />
        <AssociationConnector Association="ContainerModel.FK_Movimentacao_Container" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>